is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program002a_soucet_cifer
build_property.ProjectDir = c:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002a_soucet_cifer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
