# github-jk-is-2024-sk2

./: README.md  github-jk-is-2024-sk2.sln
IS-Projekty/: README.md
IS-Projekty/program-005a-maximum-minimum/: Program.cs  program-005a-maximum-minimum.csproj
IS-Projekty/program000a-zakladni-kod/: zakladni-kod.cs
IS-Projekty/program001-vypis-rady/: Program.cs
IS-Projekty/program002-soucet_cifer/: Program.cs  program002-soucet_cifer.csproj  program002-soucet_cifer.sln
IS-Projekty/program002a_soucet_cifer/: Program.cs
IS-Projekty/program003a-obdelnik/: Program.cs  program003a-obdelnik.sln
IS-Projekty/program003b-pravouhly-trojuhelnik/: Program.cs  program003b-pravouhly-trojuhelnik.csproj  program003b-pravouhly-trojuhelnik.sln
IS-Projekty/program003c-ruzne-obrazce/: Program.cs  program003c-ruzne-obrazce.csproj  program003c-ruzne-obrazce.sln
IS-Projekty/program004-generator-nahodnych-cisel/: Program.cs  program004-generator-nahodnych-cisel.sln
IS-Projekty/program005a-maximum-minimum/: Program.cs  program-005a-maximum-minimum.sln
IS-Projekty/program006a-analyza-textu/: Program.cs  program006a-analyza-textu.csproj  program006a-analyza-textu.sln
IS-Projekty/program007-bubble-sort/: Program.cs  program007-bubble-sort.csproj  program007-bubble-sort.sln
IS-Projekty/program008-dalsi-radici-metody/: Program.cs  program008-dalsi-radici-metody.csproj  (+1 more)
IS-Projekty/program013a-aritmeticka-posloupnost/: Program.cs  program013a-aritmeticka-posloupnost.csproj  program013a-aritmeticka-posloupnost.sln
IS-Projekty/program014a-prevod2do10soustavy/: Program.cs  program014a-prevod2do10soustavy.csproj  program014a-prevod2do10soustavy.sln
(+12 files in other folders)
