C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\bin\Debug\net8.0\program002-soucet_cifer.exe
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\bin\Debug\net8.0\program002-soucet_cifer.deps.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\bin\Debug\net8.0\program002-soucet_cifer.runtimeconfig.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\bin\Debug\net8.0\program002-soucet_cifer.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\bin\Debug\net8.0\program002-soucet_cifer.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.AssemblyInfoInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.AssemblyInfo.cs
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.csproj.CoreCompileInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.sourcelink.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\refint\program002-soucet_cifer.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\program002-soucet_cifer.genruntimeconfig.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program002-soucet_cifer\obj\Debug\net8.0\ref\program002-soucet_cifer.dll
