is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = program006a_analyza_textu
build_property.ProjectDir = C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program006a-analyza-textu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
