C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.exe
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.deps.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.runtimeconfig.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\bin\Debug\net8.0\program001-vypis-rady.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.AssemblyInfoInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.AssemblyInfo.cs
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.csproj.CoreCompileInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.sourcelink.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\refint\program001-vypis-rady.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\program001-vypis-rady.genruntimeconfig.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program001-vypis-rady\obj\Debug\net8.0\ref\program001-vypis-rady.dll
