C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\bin\Debug\net8.0\program-005a-maximum-minimum.exe
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\bin\Debug\net8.0\program-005a-maximum-minimum.deps.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\bin\Debug\net8.0\program-005a-maximum-minimum.runtimeconfig.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\bin\Debug\net8.0\program-005a-maximum-minimum.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\bin\Debug\net8.0\program-005a-maximum-minimum.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.AssemblyInfoInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.AssemblyInfo.cs
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.csproj.CoreCompileInputs.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.sourcelink.json
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\refint\program-005a-maximum-minimum.dll
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.pdb
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\program-005a-maximum-minimum.genruntimeconfig.cache
C:\GitHub - VSCODE\github-jk-is-2024-sk2\IS-Projekty\program-005a-maximum-minimum\obj\Debug\net8.0\ref\program-005a-maximum-minimum.dll
